#pragma once

#include "core/fs.h"


namespace global
{

// 管理程序工作用的各种目录
// 例如存放各种锁文件的目录,存放各种数据文件的目录,存放日志文件的目录,等等
// 
// 目录的选择也是比较复杂的逻辑,有必要把这些逻辑放在类中谨慎地管理
// 
// 复杂性1: 不同类型的文件可能倾向于放在不同的目录
// 例如日志文件倾向于放在操作系统统一管理的临时目录中,以便于操作系统对其回收,
// 而配置文件则需要放在某个更为稳定的目录中
// 
// 复杂性2: 不同操作系统的文件可能倾向于放在不同的目录
// 例如同样是配置文件,Windows平台倾向于放在程序安装目录中,
// 而Linux平台则倾向于放在更为统一的目录(例如home目录)
class WorkDirManager {
public:
    WorkDirManager();


private:

};

}
